mp.messaging.incoming.requests.connector=smallrye-kafka
mp.messaging.incoming.requests.topic=all-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest
mp.messaging.incoming.broadcast=true
#mp.messaging.incoming.all-requests.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.quotes.connector=smallrye-kafka
mp.messaging.outgoing.quotes.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
